<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon(1).ico</ApplicationIcon>
    <StartupObject>MapExanima.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Maps\[ID10]Map_Market.png" />
    <None Remove="Maps\[ID11]Map_MarketSewer.png" />
    <None Remove="Maps\[ID2]Map_LVL1.png" />
    <None Remove="Maps\[ID3]Map_LVL2.png" />
    <None Remove="Maps\[ID4]Map_LVL3.png" />
    <None Remove="Maps\[ID5]Map_Catacombs.png" />
    <None Remove="Maps\[ID6]Map_Archive.png" />
    <None Remove="Maps\[ID7]Map_Crossroads.png" />
    <None Remove="Maps\[ID8]Map_Golems.png" />
    <None Remove="Maps\[ID9]Map_CrossroadsSewers.png" />
    <None Remove="ReadMe.txt" />
    <None Remove="[ID2]Map_LVL1.png" />
    <None Remove="[ID3]Map_LVL2.png" />
    <None Remove="[ID4]Map_LVL3.png" />
    <None Remove="[ID5]Map_Catacombs.png" />
    <None Remove="[ID6]Map_Archive.png" />
    <None Remove="[ID7]Map_Crossroads.png" />
    <None Remove="[ID8]Map_Golems.png" />
    <None Remove="[ID9]Map_CrossroadsSewers.png" />
  </ItemGroup>
     
  <ItemGroup>
    <Content Include="favicon(1).ico" />
    <Content Include="Maps\[ID10]Map_Market.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\[ID11]Map_MarketSewer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\[ID2]Map_LVL1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\[ID3]Map_LVL2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\[ID4]Map_LVL3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\[ID5]Map_Catacombs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\[ID6]Map_Archive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\[ID7]Map_Crossroads.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\[ID8]Map_Golems.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\[ID9]Map_CrossroadsSewers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="[ID10]Map_Market.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="[ID11]Map_MarketSewer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
